h1,
h2,
h3,
h4 {
  font-family: "Ubuntu", sans-serif; }

.heading-1 {
  font-size: 5.5rem;
  font-weight: 500;
  color: #fff; }

.heading-2 {
  font-size: 3.8rem;
  font-weight: 500;
  color: #1f3f5b; }

.heading-3 {
  font-size: 2.8rem;
  font-weight: 500;
  color: #1f3f5b; }

.lead {
  font-size: 2.2rem;
  font-weight: 500;
  color: #fff; }

.text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8;
  color: #4b5862; }

*,
*:before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media (max-width: 50em) {
    html {
      font-size: 50%; } }
  @media (max-width: 37.5em) {
    html {
      font-size: 30%; } }

body {
  font-family: "Overpass", sans-serif;
  line-height: 1.3; }

ul {
  list-style: none; }

a,
a:link,
a:active {
  font-size: 1.6rem;
  text-decoration: none;
  display: inline-block; }

img {
  display: inline-block;
  width: 90%; }

.main-header {
  background-image: linear-gradient(to right, rgba(255, 143, 112, 0.9), rgba(255, 82, 93, 0.9)), url(../images/bg-pattern-intro.svg);
  height: 90vh;
  background-position: 15% 55%;
  background-size: 180%;
  background-repeat: no-repeat;
  border-radius: 0 0 0 10rem; }
  @media (max-width: 62.5em) {
    .main-header {
      height: 80vh; } }
  @media (max-width: 50em) {
    .main-header {
      background-position: center center;
      background-size: 300%; } }
  @media (max-width: 37.5em) {
    .main-header {
      height: 70vh; } }
  @media (max-height: 30em) {
    .main-header {
      height: 100vh; } }

.header {
  display: grid;
  grid-template-columns: minmax(min-content, 20rem) 1fr minmax(min-content, 30rem);
  grid-template-rows: 15rem repeat(2, 1fr);
  grid-gap: 5vw;
  align-items: center;
  justify-items: start; }
  .header__logo {
    color: #fff;
    font-family: "Ubuntu", sans-serif;
    font-size: 4.2rem;
    font-weight: 700; }
    @media (max-width: 50em) {
      .header__logo {
        grid-column: 1 / -2; } }
  .header__nav {
    margin-top: 1.5rem; }
    @media (max-width: 50em) {
      .header__nav {
        justify-self: end; } }
  .header__showcase {
    grid-column: 1 / -1;
    justify-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    @media (max-width: 50em) {
      .header__showcase {
        grid-row: 2 / span 2; } }
    @media (max-width: 37.5em) {
      .header__showcase {
        margin-top: 10rem; } }

.navbar {
  display: grid;
  grid-template-columns: repeat(3, min-content);
  grid-gap: 4rem;
  grid-auto-flow: column; }
  @media (max-width: 50em) {
    .navbar {
      display: none; }
      .navbar span {
        color: #ff525d; } }
  .navbar__item {
    padding: 1rem; }
    @media (max-width: 50em) {
      .navbar__item {
        padding: 1.5rem;
        width: 80vw;
        margin: 0 auto;
        text-align: center; }
        .navbar__item:nth-child(3) {
          border-bottom: 1px solid #c8c8cb; } }
  .navbar__link, .navbar__link:link, .navbar__link:active {
    display: flex;
    color: #fff; }
    @media (max-width: 50em) {
      .navbar__link, .navbar__link:link, .navbar__link:active {
        display: block;
        font-size: 2.4rem;
        font-weight: 700;
        color: #25252d !important; } }
    .navbar__link:hover, .navbar__link:link:hover, .navbar__link:active:hover {
      text-decoration: underline; }
  .navbar .arrow-down {
    display: inline-block;
    padding-left: 1rem;
    padding-top: 0.3rem;
    transition: all 0.2s; }
  .navbar .arrow-up {
    display: none;
    transition: all 0.3s ease-in-out; }
  .navbar__item:hover .arrow-down {
    display: none;
    padding-left: 1rem;
    padding-top: 0.3rem; }
  .navbar__item:hover .arrow-up {
    display: inline-block;
    padding-left: 1rem;
    padding-top: 0.3rem; }
  .navbar .sub-nav {
    display: none;
    background-color: #fff;
    padding: 1.5rem 1rem;
    border-radius: 0.2rem;
    position: absolute;
    z-index: 1;
    transition: all 0.3s ease-in; }
    @media (max-width: 50em) {
      .navbar .sub-nav {
        width: 80vw;
        margin: 2rem auto 0;
        margin-left: -2vw;
        border-radius: 0.5rem;
        background-color: #c8c8cb; } }
    .navbar .sub-nav__item {
      padding: 1rem 0.75rem; }
      @media (max-width: 50em) {
        .navbar .sub-nav__item {
          margin-left: -2rem; } }
    .navbar .sub-nav__link {
      color: #4b5862;
      font-weight: 700; }
      @media (max-width: 50em) {
        .navbar .sub-nav__link {
          text-align: center;
          font-size: 2.4rem !important; } }
      .navbar .sub-nav__link:hover {
        color: #25252d; }
  .navbar__item:hover .sub-nav {
    display: block;
    box-shadow: 0 1rem 2rem rgba(37, 37, 45, 0.2); }
    @media (max-width: 50em) {
      .navbar__item:hover .sub-nav {
        position: relative;
        box-shadow: none;
        text-align: center; } }

.auth {
  display: flex; }
  @media (max-width: 50em) {
    .auth {
      display: none; } }

.navbar-mobile {
  width: 90vw;
  margin: 13rem 5vw 0 5vw;
  padding: 2rem 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 3rem rgba(37, 37, 45, 0.5); }

.auth__mobile {
  display: none; }
  @media (max-width: 50em) {
    .auth__mobile {
      display: block;
      width: 100%;
      margin: 3rem auto 1rem; } }
  .auth__mobile .auth__link {
    font-size: 2.4rem; }
    .auth__mobile .auth__link:nth-child(2) {
      color: #25252d;
      margin-bottom: 1rem; }

.container {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 5rem; }

.btn {
  color: #fff;
  border: none;
  font-weight: 700;
  display: inline-block;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all 0.2s ease-in;
  overflow: hidden; }
  .btn__primary {
    background-image: linear-gradient(to right, rgba(255, 82, 93, 0.9), rgba(255, 122, 133, 0.9)); }
  .btn:hover {
    background-color: rgba(255, 122, 133, 0.9);
    color: #fff;
    box-shadow: 0 0.5rem 1rem rgba(37, 37, 45, 0.3); }
  .btn--active {
    background-color: #fff;
    color: #ff525d; }
  .btn--rounded {
    border-radius: 2rem; }
  .btn--border {
    border: 1px solid #fff; }
    .btn--border:hover {
      border: 1px solid transparent; }

.mx-1 {
  margin: 3rem 0; }

.mr-1 {
  margin-right: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.text-light {
  color: #fff !important; }

.navbar__icon {
  display: none; }
  @media (max-width: 50em) {
    .navbar__icon {
      display: block; } }
  .navbar__icon .icon-close {
    display: none;
    visibility: hidden;
    transition: all 0.3s; }

.future__container {
  position: relative;
  padding: 5rem 0 30rem 0;
  margin-top: 10rem;
  overflow: hidden; }
  @media (max-width: 75em) {
    .future__container {
      padding-bottom: 10rem; } }
  .future__container .future {
    display: grid;
    grid-template-columns: min-content repeat(2, minmax(min-content, 1fr));
    grid-template-rows: 13vw min-content min-content;
    grid-auto-rows: min-content; }
    @media (max-width: 75em) {
      .future__container .future {
        justify-items: center;
        text-align: center; } }
    .future__container .future__heading {
      grid-column: 1 / -1;
      justify-self: center; }
    .future__container .future__details-1 {
      grid-row: 2 / span 1;
      grid-column: 1 / span 2; }
      @media (max-width: 75em) {
        .future__container .future__details-1 {
          grid-column: 1 / -1;
          grid-row: 3 / span 1; } }
    .future__container .future__details-2 {
      grid-row: 3 / span 1;
      grid-column: 1 / span 2; }
      @media (max-width: 75em) {
        .future__container .future__details-2 {
          grid-column: 1 / -1;
          grid-row: 4 / span 1; } }
    .future__container .future__details--right {
      grid-column: 3 / span 1; }
      @media (max-width: 75em) {
        .future__container .future__details--right {
          grid-column: 1 / -1; } }
    .future__container .future__img {
      max-width: 90rem;
      position: absolute;
      right: -32rem;
      top: 5rem; }
      @media (max-width: 75em) {
        .future__container .future__img {
          width: 70%;
          position: relative;
          top: 0;
          left: 0;
          grid-column: 1 / -1;
          grid-row: 2 / span 1; } }
    .future__container .future .img__left {
      left: -32rem;
      top: 10rem; }
      @media (max-width: 75em) {
        .future__container .future .img__left {
          top: -8rem;
          left: 0; } }

.state {
  margin: 5rem 0 5rem 0;
  background-color: rgba(44, 45, 63, 0.9);
  background-image: url(../images/bg-pattern-circles.svg);
  background-position-x: -20rem;
  background-position-y: -70rem;
  background-repeat: no-repeat;
  background-size: 70%;
  border-radius: 0 10rem 0 10rem; }
  .state__content {
    display: flex;
    align-items: center;
    gap: 10rem;
    position: relative;
    padding: 13rem 0; }
  .state__details {
    width: 50%;
    margin-left: auto; }
  .state__img {
    position: absolute;
    top: -8rem;
    left: -4rem;
    width: 50%; }

.footer {
  background-image: linear-gradient(to bottom right, #2c2d3f, #3f4164);
  padding: 10rem 0;
  border-radius: 0 10rem 0 0; }
  .footer__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    @media (max-width: 75em) {
      .footer__content {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        grid-row-gap: 4rem; } }
  .footer__item {
    margin-bottom: 2rem; }
  .footer__link {
    color: #fff; }
